<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Step 3</title>
  </head>

  <body style="text-align: center">
    <h1>Step Three.</h1>
    <hr />
    <canvas
      id="output"
      width="640px"
      height="480px"
      style="background-color: orange"></canvas>
    <hr />
    <script>
      const output = document.getElementById("output");
      const context = output.getContext("2d");

      for (let start = 70; start >= 10; start -= 10) {
        context.beginPath();
        context.arc(output.width / 2, output.height / 2, start, 0, 2 * Math.PI);
        context.stroke();
      }
    </script>
  </body>
</html>
