<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bonus Two</title>
    <style>
      body {
        background-color: blanchedalmond;
        text-align: center;
        margin: 0;
      }
      body h1 {
        background-color: purple;
        color: white;
        padding: 10px;
        margin-top: 0;
      }

      #questions .question {
        background-color: yellowgreen;
        font-weight: bold;
        margin: 10px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Pesky Quiz</h1>
    <div id="questions"></div>
    <div id="scores"></div>
    <script>
      let currentScore = 0;
      const questionsDiv = document.querySelector("#questions");
      const scoresDiv = document.querySelector("#scores");

      class Question {
        constructor(question, correctAnswer, dummyAnswer1, dummyAnswer2) {
          this.question = question;
          this.correctAnswer = correctAnswer;
          this.dummyAnswer1 = dummyAnswer1;
          this.dummyAnswer2 = dummyAnswer2;
        }

        getAnswers = () => {
          const selection = Math.floor(Math.random() * 4);

          switch (selection) {
            case 0:
              return [this.dummyAnswer1, this.dummyAnswer2, this.correctAnswer];
            case 1:
              return [this.correctAnswer, this.dummyAnswer2, this.dummyAnswer1];
            case 2:
              return [this.dummyAnswer2, this.dummyAnswer1, this.correctAnswer];
            default:
              return [this.dummyAnswer2, this.correctAnswer, this.dummyAnswer1];
          }
        };
      }

      const questions = [];
      questions.push(new Question("What is 7 + 5?", "12", "13", "14"));
      questions.push(new Question("What is 8 + 5?", "13", "14", "15"));
      questions.push(new Question("What is 9 + 5?", "14", "15", "13"));
      questions.push(new Question("What is 9 + 6?", "15", "14", "16"));
      questions.push(new Question("What is 9 + 7?", "16", "15", "17"));
      questions.push(new Question("What is 9 + 9?", "18", "11", "12"));
      questions.push(new Question("What's next: AB?", "C", "D","F"));

      let questionsHTML = "";
      questions.forEach((q) => {
        questionsHTML += "<div>";
        questionsHTML += `<span class=\"question\" id=\"${q.question}\">${q.question}</span>`;

        q.getAnswers().forEach((a) => {
          questionsHTML += `<input type=\"radio\" id=\"${a}\" name=\"${q.question}\">`;
          questionsHTML += `<label for=\"${a}\">${a}</label>`;
        });

        questionsHTML += "</div><br><br>";
      });

      questionsDiv.innerHTML = questionsHTML;

      const checkAnswers = () => {
        console.log("\n");
        let tmpScore = 0;

        questionsDiv.childNodes.forEach((cn) => {
          if (cn.nodeName === "DIV") {
            const question = questions.find(
              (q) => q.question == `${cn.childNodes[0].id}`
            );

            for (let i = 1; i <= 6; i += 2) {
              if (
                `${cn.childNodes[i].id}` === question.correctAnswer &&
                cn.childNodes[i].checked
              ) {
                tmpScore += 1;
              }
            }
          }
        });

        currentScore = tmpScore;
      };

      const displayScore = () => {
        scoresDiv.innerHTML = `<b>Score: ${currentScore}/${questions.length}</b>`;
      };

      const clicked = (event) => {
        checkAnswers();
        displayScore();
      };

      displayScore();
      questionsDiv.onclick = (e) => clicked(e);
    </script>
  </body>
</html>
