<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Step 10</title>
    <style>
      body {
        text-align: center;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <b>Bonus Ten</b>
    <hr />
    <canvas
      id="output"
      width="640px"
      height="480px"
      style="background-color: red"></canvas>
    <hr />
    <script src="app.js" type="module"></script>
  </body>
</html>
