<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Step 4</title>
  </head>

  <body style="text-align: center">
    <h1>Step Four.</h1>
    <hr />
    <canvas
      id="output"
      width="640px"
      height="480px"
      style="background-color: orange"></canvas>
    <hr />
    <script>
      const output = document.getElementById("output");
      const context = output.getContext("2d");

      const middleX = output.width / 2;
      const middleY = output.height / 2;

      for (let start = 70; start >= 10; start -= 10) {
        const adjustX = Math.random() * 3;
        const adjustY = Math.random() * 3;

        context.beginPath();
        context.arc(
          middleX + adjustX,
          middleY + adjustY,
          start,
          0,
          2 * Math.PI
        );
        context.stroke();
      }
    </script>
  </body>
</html>
