<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Step 1</title>
  </head>

  <body style="text-align: center">
    <h1>Step One.</h1>
    <hr />
    <canvas
      width="640px"
      height="480px"
      style="background-color: orange"></canvas>
    <hr />
  </body>
</html>
