<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Step 2</title>
  </head>

  <body style="text-align: center">
    <h1>Step Two.</h1>
    <hr />
    <canvas
      id="output"
      width="640px"
      height="480px"
      style="background-color: orange"></canvas>
    <hr />
    <script>
      const output = document.getElementById("output");
      const context = output.getContext("2d");

      context.beginPath();
      context.arc(output.width / 2, output.height / 2, 70, 0, 2 * Math.PI);
      context.stroke();

      context.beginPath();
      context.arc(output.width / 2, output.height / 2, 60, 0, 2 * Math.PI);
      context.stroke();

      context.beginPath();
      context.arc(output.width / 2, output.height / 2, 50, 0, 2 * Math.PI);
      context.stroke();

      context.beginPath();
      context.arc(output.width / 2, output.height / 2, 40, 0, 2 * Math.PI);
      context.stroke();

      context.beginPath();
      context.arc(output.width / 2, output.height / 2, 30, 0, 2 * Math.PI);
      context.stroke();

      context.beginPath();
      context.arc(output.width / 2, output.height / 2, 20, 0, 2 * Math.PI);
      context.stroke();

      context.beginPath();
      context.arc(output.width / 2, output.height / 2, 10, 0, 2 * Math.PI);
      context.stroke();
    </script>
  </body>
</html>
