<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Step 6</title>
  </head>

  <body style="text-align: center">
    <h1>Step Six.</h1>
    <hr />
    <canvas
      id="output"
      width="640px"
      height="480px"
      style="background-color: orange"></canvas>
    <hr />
    <script>
      const output = document.getElementById("output");
      const context = output.getContext("2d");

      var positionX = output.width / 2;
      var positionY = output.height / 2;

      var directionX = Math.random() * 10 > 5 ? 1 : -1;
      var directionY = Math.random() * 10 > 5 ? 1 : -1;

      //=======================================================================
      const render = () => {
        positionX += directionX;
        positionY += directionY;

        if (positionX > output.width - 50) {
          directionX = -1;
        }

        if (positionY > output.height - 50) {
          directionY = -1;
        }

        if (positionX < 50) {
          directionX = 1;
        }

        if (positionY < 50) {
          directionY = 1;
        }

        for (let start = 70; start >= 10; start -= 10) {
          const adjustX = Math.random() * 3;
          const adjustY = Math.random() * 3;

          context.beginPath();
          context.arc(
            positionX + adjustX,
            positionY + adjustY,
            start,
            0,
            2 * Math.PI
          );
          context.stroke();
        }
      };

      //=======================================================================
      const animate = () => {
        window.requestAnimationFrame(() => {
          context.clearRect(0, 0, output.width, output.height);
          render();
          animate();
        });
      };

      //=======================================================================
      animate();
    </script>
  </body>
</html>
