<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Step 7</title>
  </head>

  <body style="text-align: center">
    <h1>Step Seven.</h1>
    <hr />
    <canvas
      id="output"
      width="640px"
      height="480px"
      style="background-color: orange"></canvas>
    <p id="status"></p>
    <hr />
    <script>
      const output = document.getElementById("output");
      const context = output.getContext("2d");
      const status = document.getElementById("status");

      var positionX = output.width / 2;
      var positionY = output.height / 2;

      var directionX = Math.random() * 10 > 5 ? 1 : -1;
      var directionY = Math.random() * 10 > 5 ? 1 : -1;

      var jitter = 3;

      //=======================================================================
      const adjustJitter = (e) => {
        if (e.code == "ArrowDown") {
          if (jitter > 0) {
            jitter -= 1;
          }
        } else if (e.code == "ArrowUp") {
          if (jitter < 10) {
            jitter += 1;
          }
        } else if (e.code == "Space") {
          jitter = 3;
        }
      };

      //=======================================================================
      window.onkeydown = (e) => {
        adjustJitter(e);
      };

      //=======================================================================
      const render = () => {
        positionX += directionX;
        positionY += directionY;

        if (positionX > output.width - 80) {
          directionX = -1;
        }

        if (positionY > output.height - 80) {
          directionY = -1;
        }

        if (positionX < 80) {
          directionX = 1;
        }

        if (positionY < 80) {
          directionY = 1;
        }

        for (let start = 70; start >= 10; start -= 10) {
          const adjustX = Math.random() * jitter;
          const adjustY = Math.random() * jitter;

          context.beginPath();
          context.arc(
            positionX + adjustX,
            positionY + adjustY,
            start,
            0,
            2 * Math.PI
          );
          context.stroke();
        }
      };

      //=======================================================================
      const animate = () => {
        window.requestAnimationFrame(() => {
          context.clearRect(0, 0, output.width, output.height);
          render();
          animate();
          status.innerText = `Jitter: ${jitter}`;
        });
      };

      //=======================================================================
      animate();
    </script>
  </body>
</html>
