<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Step 8</title>
  </head>

  <body style="text-align: center">
    <h1>Step Eight.</h1>
    <hr />
    <canvas
      id="output"
      width="640px"
      height="480px"
      style="background-color: orange"></canvas>
    <p id="status"></p>
    <hr />
    <script>
      const output = document.getElementById("output");
      const context = output.getContext("2d");
      const status = document.getElementById("status");

      const EDGE_OFFSET = 80;
      const MAX_CIRCLE = EDGE_OFFSET - 10;

      var positionX = output.width / 2,
        positionY = output.height / 2;
      var directionX = Math.random() * 10 > 5 ? 1 : -1,
        directionY = Math.random() * 10 > 5 ? 1 : -1;

      var jitter = 3;

      //=======================================================================
      const adjustJitter = (e) => {
        switch (e.code) {
          case "ArrowDown":
            if (jitter > 0) {
              jitter -= 1;
            }
            break;
          case "ArrowUp":
            if (jitter < 10) {
              jitter += 1;
            }
            break;
          case "Space":
            jitter = 3;
            break;
        }
      };

      //=======================================================================
      window.onkeydown = (e) => {
        adjustJitter(e);
      };

      //=======================================================================
      const render = () => {
        positionX += directionX;
        positionY += directionY;

        if (positionX > output.width - EDGE_OFFSET || positionX < EDGE_OFFSET) {
          directionX *= -1;
        }

        if (
          positionY > output.height - EDGE_OFFSET ||
          positionY < EDGE_OFFSET
        ) {
          directionY *= -1;
        }

        for (let start = MAX_CIRCLE; start >= 10; start -= 10) {
          const adjustX = Math.random() * jitter;
          const adjustY = Math.random() * jitter;

          context.beginPath();
          context.arc(
            positionX + adjustX,
            positionY + adjustY,
            start,
            0,
            2 * Math.PI
          );
          context.stroke();
        }
      };

      //=======================================================================
      const animate = () => {
        window.requestAnimationFrame(() => {
          context.clearRect(0, 0, output.width, output.height);
          render();
          animate();
          status.innerText = `Jitter: ${jitter}`;
        });
      };

      //=======================================================================
      animate();
    </script>
  </body>
</html>
